# dotnet-test-project

./: KrogstadIT.sln  README.md
Web/: Program.cs  Web.csproj
Web/Data/: DataContext.cs  Seed.cs
Web/Domain/: Client.cs  Note.cs  Project.cs  User.cs
Web/Features/Clients/: ClientService.cs  ClientsController.cs  IClientService.cs
Web/Features/Clients/Exceptions/: NoClientExistsException.cs
Web/Features/Clients/Queries/: GetAllClients.cs  GetById.cs
Web/Features/Users/: UsersController.cs
Web/Features/Users/Queries/: GetAllUsers.cs  GetUser.cs  IUserQueryService.cs  UserQueryService.cs  UserValidator.cs
Web/Properties/: launchSettings.json
Web/ServiceManager/: IServiceManager.cs  ServiceManager.cs
Web/Validation/: IValidationResult.cs
