<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Data\" />
    <None Remove="Features\" />
    <None Remove="ServiceManager\" />
    <None Remove="Features\Clients\" />
    <None Remove="Features\Clients\Exceptions\" />
    <None Remove="Features\Clients\Queries\" />
    <None Remove="Features\Clients\Commands\" />
    <None Remove="Features\Users\" />
    <None Remove="Features\Users\Queries\" />
    <None Remove="Features\Users\Commands\" />
    <None Remove="Validation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Data\" />
    <Folder Include="Features\" />
    <Folder Include="ServiceManager\" />
    <Folder Include="Features\Clients\" />
    <Folder Include="Features\Clients\Exceptions\" />
    <Folder Include="Features\Clients\Queries\" />
    <Folder Include="Features\Clients\Commands\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Validation\" />
  </ItemGroup>
</Project>
